apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "read-thing.fullname" . }}-test-connection"
  labels:
    {{- include "read-thing.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "read-thing.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
